output = (f"""
Election Results
-------------------------
Total Votes: {total_votes}
-------------------------
Charles Casper Stockham: {stockham_votes/total_votes*100:.3f}% ({stockham_votes})
Diana DeGette: {degette_votes/total_votes*100:.3f}% ({degette_votes})
Raymon Anthony Doane: {doane_votes/total_votes*100:.3f}% ({doane_votes})
-------------------------
Winner: {winner}
""")

^^ gives >>

Election Results
-------------------------
Total Votes: 369711
-------------------------
Charles Casper Stockham: 23.049% (85213)
Diana DeGette: 73.812% (272892)
Raymon Anthony Doane: 3.139% (11606)
-------------------------
Winner: Diana DeGette
